     							    _ood>H&H&Z?#M#b-\.
							  .\HMMMMMR?`\M6b."`' ''``v.
						       .. .MMMMMMMMMMHMMM#&.      ``~o.
						     .   ,HMMMMMMMMMMMM*"'-`          &b.
						    .   .MMMMMMMMMMMMH'               `"&\
						   -     RMMMMM#H##R'                   4Mb
						  -      |7MMM'    ?::                 `|MMb
						 /         HMM__#|`"\>?v..              `MMML
						.           `"'#Hd|       `              9MMM:
						-                |\,\?HH#bbL             `9MMb
						:                   !MMMMMMMH#b,          `""T
						.              .   ,MMMMMMMMMMMbo.           |
						:                  4MMMMMMMMMMMMMMMHo        |
						:                   ?MMMMMMMMMMMMMMM?        :
						-.                   `#MMMMMMMMMMMM:        .-
						 :                     |MMMMMMMMMM?         .
						  -                    JMMMMMMMT'          :
						  `.                   MMMMMMH'           -
						    -.                |MMM#*`            -
						      .               HMH'            . '
							-.            #H:.          .-
							 ` .           .\       .-
							    '-..-+oodHL_,--/-`
									  
$$\   $$\                     $$\               $$\     $$\                                 $$\                                          $$\     
$$ |  $$ |                    $$ |              $$ |    $$ |                                $$ |                                         $$ |    
$$ |  $$ | $$$$$$\   $$$$$$$\ $$ |  $$\       $$$$$$\   $$$$$$$\   $$$$$$\         $$$$$$\  $$ | $$$$$$\  $$$$$$$\  $$$$$$$\   $$$$$$\ $$$$$$\   
$$$$$$$$ | \____$$\ $$  _____|$$ | $$  |      \_$$  _|  $$  __$$\ $$  __$$\       $$  __$$\ $$ | \____$$\ $$  __$$\ $$  __$$\ $$  __$$\\_$$  _|  
$$  __$$ | $$$$$$$ |$$ /      $$$$$$  /         $$ |    $$ |  $$ |$$$$$$$$ |      $$ /  $$ |$$ | $$$$$$$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ | $$ |    
$$ |  $$ |$$  __$$ |$$ |      $$  _$$<          $$ |$$\ $$ |  $$ |$$   ____|      $$ |  $$ |$$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$   ____| $$ |$$\ 
$$ |  $$ |\$$$$$$$ |\$$$$$$$\ $$ | \$$\         \$$$$  |$$ |  $$ |\$$$$$$$\       $$$$$$$  |$$ |\$$$$$$$ |$$ |  $$ |$$ |  $$ |\$$$$$$$\  \$$$$  |
\__|  \__| \_______| \_______|\__|  \__|         \____/ \__|  \__| \_______|      $$  ____/ \__| \_______|\__|  \__|\__|  \__| \_______|  \____/ 
                                                                                  $$ |                                                           
                                                                                  $$ |                                                           
                                                                                  \__|                                                           

#################################################################################################################################################
#      _____  ________   __  .__        _________                          .__  __           ________  .__      .__       .__                   #
#     /  |  |/   __   \_/  |_|  |__    /   _____/ ____   ____  __ _________|__|/  |_ ___.__. \______ \ |__|__  _|__| _____|__| ____   ____      #
#    /   |  |\____    /\   __\  |  \   \_____  \_/ __ \_/ ___\|  |  \_  __ \  \   __<   |  |  |    |  \|  \  \/ /  |/  ___/  |/  _ \ /    \     #
#   /    ^   /  /    /  |  | |   Y  \  /        \  ___/\  \___|  |  /|  | \/  ||  |  \___  |  |    `   \  |\   /|  |\___ \|  (  <_> )   |  \    #
#   \____   |  /____/   |__| |___|  / /_______  /\___  >\___  >____/ |__|  |__||__|  / ____| /_______  /__| \_/ |__/____  >__|\____/|___|  /    #
#        |__|                     \/          \/     \/     \/                       \/              \/                 \/               \/     #
#################################################################################################################################################


#################################################################################################################################################
#																		#
# If you check in your home directory you should have a document called MUSIC_CHEAT_SHEET, take a look at that for direction on how to connect  #
# to all the music services that are on this device. Have fun and hack all the things!								#
#																		#
#################################################################################################################################################
